# gradleFirst

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Program.java
