plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    //implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.4.0'
    // https://mvnrepository.com/artifact/com.codeborne/selenide
    implementation group: 'com.codeborne', name: 'selenide', version: '6.6.5'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    //testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.0'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    //testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0'





}

test {
    useJUnitPlatform()
}